version: '3.7'

services:
  web:
    image: wger/devel-tmp
    #build:
    #  context: ../../../
    #  dockerfile: ./extras/docker/development/Dockerfile
    #command: python3 manage.py runserver 0.0.0.0:8000
    #volumes:
    #  - type: bind
    #    source: ../../../
    #    target: /home/wger/src/
    ports:
      - 8000:8000
    env_file:
      - ./dev.env
    depends_on:
      - db
      - cache
  db:
    image: postgres:12.0-alpine
    volumes:
      - type: bind
        source: /tmp/wger-postgres-data
        target: /var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=wger
      - POSTGRES_PASSWORD=wger
      - POSTGRES_DB=wger

  cache:
    image: memcached

volumes:
  postgres_data:
